REACT_APP_FIREBASE_API_KEY=AIzaSyCtAqyZeW_-xxGcS0lGuverlyeZHh07Ga4
REACT_APP_FIREBASE_AUTH_DOMAIN=mi-matrimonio-59363.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mi-matrimonio-59363
REACT_APP_FIREBASE_STORAGE_BUCKET=mi-matrimonio-59363.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=788420540229
REACT_APP_FIREBASE_APP_ID=1:788420540229:web:0d276c44defdf028b2b02c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2LMR9L7PH6